<!DOCTYPE html>
<html>

<head>
    <title>
        landig page
    </title>
    <!-- <link href="style.css" type="text/css" rel="stylesheet">/ -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,w">
<style>

* {
    padding: 0;
    margin: 0;
}
.navbar {
    display: flex;
    margin: 0 80px 080px;
    color: whitesmoke;
    padding-top: 20px;

}

#list {
    margin-left: 600px;
}

#list a {
    margin-left: 70px;
    text-decoration: none;
    color: whitesmoke;

}

#list a:hover {
    color: rgb(61, 143, 160);
}

.main {
    background-color: rgba(7, 7, 88, 0.979); 
    height: 470px;
}

.contant {
    width: 100%;
    display: flex;
    height: 350px;
}

#text {
    margin-left: 80px;
    color: white;
    flex-basis: 40%;
}

#text h1 {
    font-size: 50px;
    letter-spacing: 2px;
font-family: 'Poppins', sans-serif;
font-weight: normal;

}

#text p {
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
    margin: 20px 0px 20px 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
}

#text button {
    height: 40px;
    width: 122px;
    border-radius: 20px;
    margin-top: 20px;
    color: white;
    border: 1px solid white;
    background-color: rgba(7, 7, 88, 0.979);
}
#text button:hover{
    color: red;
}

#image {
    margin-left: 186px;
    flex-basis: 40%;
    margin-right: 116px;
}

#image img {
    width: 70%;
    height: auto;
}

#head h1 {
    margin-left: 546px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.features{
    height: 350px;
    margin-left: 93px;
    transition: 2s;
    
}



#menu{
    display: flex;
    margin-left: 155px;
}

#marketing {
    height: 240px;
    width: 200px;
    background-color: rgba(184, 89, 120, 0.747);
    color: rgb(22, 22, 43);
    text-align: center;
    margin-left: 40px;
    box-shadow: 3px 3px 15px gray;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    transition-property: border-radius;
    transition-duration: 1s;
}

#marketing:hover{
    border-radius: 27%;
    box-shadow: 3px 3px 15px gray;
    text-decoration: underline;
    
}


#design {
    height: 240px;
    width: 200px;
    background-color: yellow;
    color:rgba(7, 7, 88, 0.979);
    text-align: center;
    margin-left: 40px;
    box-shadow: 3px 3px 15px gray;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    transition-property: border-radius;
    transition-duration: 1s;
}

#design:hover{
    border-radius: 27%;
    box-shadow: 3px 3px 15px gray;
    text-decoration: underline;
    
}


#Research {
    height: 240px;
    width: 200px;
    background-color: skyblue;
    color: rgba(7, 7, 88, 0.979);
    text-align: center;
    margin-left: 40px;
    box-shadow: 3px 3px 15px gray;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    transition-property: border-radius;
    transition-duration: 1s;
}

#Research:hover{
    border-radius: 27%;
    box-shadow: 3px 3px 15px gray;
    text-decoration: underline;
    text-decoration: underline;
    
}


#branding {
    height: 240px;
    width: 200px;
    background-color: wheat;
    color: rgba(7, 7, 88, 0.979);
    text-align: center;
    margin-left: 40px;
    box-shadow: 3px 3px 15px gray;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    transition-property: border-radius;
    transition-duration: 1s;
}
#branding:hover{
    border-radius: 27%;
    box-shadow: 3px 3px 15px gray;
    text-decoration: underline;
    
}


#mix h4 {
    text-align: start;
}

#mix p {
    text-align: start;
    color:rgba(7, 7, 88, 0.979);
    font-family: 'Poppins', sans-serif;
    font-weight: normal;

}

#mix {
    margin-top: 23px;
    margin-left: 20px;

}

#para {
    margin-top: 10px;
}

#menu p {
    color: rgba(7, 7, 88, 0.979);
}
.footer{
    background-color:rgba(7, 7, 88, 0.979);
    height: 160px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
#footer-head h1{
    color: white;
    justify-content: center;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
}
.footer #footer-head span{
    color: goldenrod;
    font-size: 28px;
}
#icon{
    font-size: 33px;
    margin-top: 29px;
    margin-right: 125px;
}
</style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div id="logo">
                RsearchM4
            </div>
            <div id="list">
                <a href="#">Work</a>
                <a href="#">Service</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="contant">
            <div id="text">
                <h1>Internet research<br> for your business</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button>Get Started</button>
            </div>
            <div id="image">
                <img src="images/download.jpg" />
                <!-- <img src="images/images (1).jpg"> -->
                <!-- <img src="images/istockphoto-1182423843-612x612.jpg"> -->
            </div>
        </div>
    </div>
    <div class="features">
        <div id="head">
            <h1> Our Features</h1>
        </div>
        <div id="menu">
            <div id="marketing">
                <div id="icon">
                    <i class="fa-solid fa-dollar-sign"></i>
                    
                </div>
                <div id="mix">
                    <h4>Marketing</h4>
                    <p>Lorem ipsum dolor sit<br> amet consectetur<br> adipisicing elit..</p>
                    <p id="para">Read More</p>
                </div>
            </div>
            <div id="design">
                <div id="icon">
                    <i class="fa-solid fa-palette"></i>
                </div>
                <div id="mix">
                    <h4>Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit..</p>
                    <p id="para">Read More</p>
                </div>
            </div>
            <div id="Research">
                <div id="icon">
                    <i class="fa-regular fa-images"></i>
                </div>
                <div id="mix">
                    <h4>Research</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit..</p>
                    <p id="para">Read More</p>
                </div>
            </div>
            <div id="branding">
                <div id="icon"> 
                    <i class="fa-solid fa-shuttle-space"></i>
                </div>
                <div id="mix">
                    <h4>Branding</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit..</p>
                    <p id="para">Read More</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="footer-head">
            <!-- <h1>Explore the research we've done</h1>
            <h1 id="white"> our great clients</h1>
            <h1 id="gold">View now.</h1> -->

            <h1>Explore the research we've done<br> our great clients</h1>
            <span>View now.</span>
        </div>
    </div>


</body>

</html>